# TjdHelperSolution

./: README.md  TjdHelperSolution.sln
TjdHelper/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  TjdHelper.csproj
TjdHelper/Behavior/: AvalonEditBehaviour.cs
TjdHelper/Models/: WinErrorInfo.cs
TjdHelper/Tools/: CompileCSharpCodeHelper.cs  ConvertToCSharpClassHelper.cs  ConvertToCSharpFormat.cs  ConvertToCamelCase.cs  DecimalHelper.cs  JavaScriptFormatter.cs  JsonFormatter.cs  RelayCommand.cs  StringHelper.cs  TimeHelper.cs
TjdHelper/ViewModels/: BrowserWindowViewModel.cs  DebugControlViewModel.cs  Json2CSharpControlViewModel.cs  JsonHelperUserControlViewModel.cs  MainWindowViewModel.cs  ToolsControlViewModel.cs  WebSocketUserControlViewModel.cs  YamlControlViewModel.cs
TjdHelper/Views/: DebugControl.xaml  DebugControl.xaml.cs  JsUserControl.xaml  JsUserControl.xaml.cs  Json2CSharpControl.xaml  Json2CSharpControl.xaml.cs  JsonHelperUserControl.xaml  JsonHelperUserControl.xaml.cs  ToolsControl.xaml  ToolsControl.xaml.cs  WebSocketUserControl.xaml  WebSocketUserControl.xaml.cs  YamlControl.xaml  YamlControl.xaml.cs
TjdHelper/Views/Windows/: BrowserWindow.xaml  BrowserWindow.xaml.cs
