<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\CSharp-Mode.xshd" />
		<None Remove="Resources\images\app.ico" />
		<None Remove="Resources\images\test.jpg" />
		<None Remove="Resources\images\userimage.gif" />
		<None Remove="Resources\json.xshd" />
		<None Remove="Resources\yaml.xshd" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\CSharp-Mode.xshd">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<Resource Include="Resources\images\app.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<EmbeddedResource Include="Resources\json.xshd">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="Fleck" Version="1.2.0" />
		<PackageReference Include="Jint" Version="3.0.1" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\images\test.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\images\userimage.gif">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<EmbeddedResource Include="Resources\yaml.xshd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Converter\" />
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
